# telegram-bot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/github/nemiro54/telegrambot/: TelegramBotApplication.java
src/main/java/com/github/nemiro54/telegrambot/bot/: TelegramBot.java
src/main/java/com/github/nemiro54/telegrambot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/nemiro54/telegrambot/command/annotation/: AdminCommand.java
src/main/java/com/github/nemiro54/telegrambot/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/nemiro54/telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/nemiro54/telegrambot/job/: FindNewPostsJob.java
src/main/java/com/github/nemiro54/telegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/nemiro54/telegrambot/service/: FindNewPostsService.java  FindNewPostsServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/nemiro54/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/github/nemiro54/telegrambot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/nemiro54/telegrambot/javarushclient/: JavaRushGroupClientImplTest.java  JavaRushPostClientImplTest.java
src/test/java/com/github/nemiro54/telegrambot/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/nemiro54/telegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticServiceTest.java
(+20 files in other folders)
